# weather

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/city/weather/aop/logging/: LoggingAspect.java
src/main/java/com/city/weather/services/: CityExistException.java  CityService.java  WeatherUpdateService.java
src/main/java/com/city/weather/web/: RouterHelper.java
src/main/java/com/city/weather/web/api/: OpenWeatherApi.java  WebClientApi.java
src/main/kotlin/com/chernov/weather/: Application.kt  Routes.kt  WeatherApp.kt  WeatherApplication.java  WeatherApplication.kt
src/main/kotlin/com/chernov/weather/cities/: CityHandler.kt  CityModels.kt  CityService.kt
src/main/kotlin/com/chernov/weather/common/: Beans.kt  Env.kt  Errors.kt
src/main/kotlin/com/chernov/weather/config/: ConfigApp.kt  LoggingAspect.java  LoggingAspect.kt  LoggingAspectConfig.java  LoggingAspectConfig.kt  Routes.kt
src/main/kotlin/com/chernov/weather/domain/dto/: CityDTO.kt  CityModels.kt  WeatherDTO.kt
src/main/kotlin/com/chernov/weather/domain/entities/: City.kt  Weather.kt
src/main/kotlin/com/chernov/weather/domain/repositories/: CityJpaRepository.kt  CityRepository.kt
src/main/kotlin/com/chernov/weather/services/: CityExceptions.kt  CityService.kt  CityServiceImp.kt  CityServiceJpaImp.kt  OpenWeatherService.kt  UpdateService.kt  WeatherService.kt
src/main/kotlin/com/chernov/weather/utl/: AppApiUriInformer.kt  AppStartupRunner.kt  LoggingAspect.kt
src/main/kotlin/com/chernov/weather/web/: CityHandler.kt  Routes.kt
src/main/kotlin/com/chernov/weather/web/api/: OpenWeatherApi.kt  SiteProperties.kt  WebClientApi.kt
src/main/kotlin/com/chernov/weather/web/cities/: CityHandler.kt  CityModels.kt  Routes.kt
src/main/kotlin/com/chernov/weather/web/common/: Env.kt  Errors.kt  SiteProperties.kt  WebClientApi.kt
src/main/resources/: application.yml
src/main/resources/static/: api.yaml  index.html  swagger-ui-bundle.js  swagger-ui.js
src/test/com.chernov.weather.services/: WeatherServiceTest.kt
src/test/java/com/city/weather/web/api/: OpenWeatherApiIntegrationTest.java
src/test/kotlin/com.chernov.weather.config/: RoutesTest.kt
src/test/kotlin/com/chernov/weather/: IntegrationTests.kt  WeatherAppKtTest.kt
src/test/resources/: application.yml
